{
  "ApplyMigrationsOnStartup": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=;Database=KaijensonInventorySalesDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
